<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorkshire Terrier</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Yorkshire terrier, york e yorkie</h1>
        </header>
        <article>
            <h2>Caracteristicas do animal</h2>
            <p>é uma raça canina de pequeno porte do grupo dos terriers, originária do condado de Yorkshire na Inglaterra. De acordo com a Federação Cinológica Internacional, é a raça de padrão 86, inserida no grupo 3, pertencente à seção 4</p>
            <p>Expectativa de vida: de 13 a 16 anos</p>
            <p>Personalidade: Inteligente, Corajoso, Confiante, Independente</p>
            <p>Cores: Azul e Bronze, Azul aço e dourado, Preto e canela, Preto e Dourado</p>
            <p>Origem: Inglaterra</p>
        </article>
        <article>
            <h2>Personalidade</h2>
            <p>Seu físico é descrito como diminuto e proporcional, de pelagem macia, lisa e comprida, o que lembra o cabelo humano. Sua coloração é difícil de ser obtida, o que o torna ainda mais interessante. Sua personalidade, descrita por alguns como grande para seu tamanho, é classificada como destemida, carinhosa, afetuosa, versátil e independente, o que atraiu a atenção dos lares do mundo inteiro, fazendo do yorkshire o cão miniatura mais popular de todos. Inteligente, é também o número um no grupo dos terriers em lista elaborada, que divide a inteligência canina em ranking.</p>
        </article>
        <article>
            <h2>Historia da origem</h2>
            <p>A busca pelo animal perfeito gerou problemas específicos para a saúde dos exemplares modernos, bem como características psicológicas negativas e termos inexistentes, que prejudicam o bom desenvolvimento de certos indivíduos, além dos problemas de saúde comuns a todos os caninos.
            </p>
        </article>
    </main>
</body>
</html>